# PRODUCTION ENVIRONMENT VARIABLES

## DO NOT ADD VARS HERE UNLESS THEY ARE PUBLIC OR NOT SENSITIVE
## THIS ENV IS USED FOR PRODUCTION AND IS COMMITED TO THE REPO
## AVOID PLACING SENSITIVE DATA IN THIS FILE.
## PUBLIC KEYS OR CONFIGURATION ARE OKAY TO BE PLACED HERE.

# SUPABASE
# NEXT_PUBLIC_SUPABASE_URL=

NEXT_PUBLIC_SUPABASE_URL=https://tsdzsieqbcpcsxuhlgts.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZHpzaWVxYmNwY3N4dWhsZ3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjQzNzEsImV4cCI6MjA4MTIwMDM3MX0.ZmuyC7yCRyqDMJ9UKjplVQtbqz73zeLEmrLx5-EGJwE

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZHpzaWVxYmNwY3N4dWhsZ3RzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTYyNDM3MSwiZXhwIjoyMDgxMjAwMzcxfQ._ao3UXvABdF0QUtM4wZjE_DKKci_EF_NnUAkmZFMC0k

NEXT_PUBLIC_SITE_URL=http://localhost:3000